._details {
  height: 100vh;
  width: 100vw;
  margin-top: 6%;
  padding: 3rem 8rem;
}
._container {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid red;
}
.photos-grid-title-container span {
  display: flex;
  align-items: center;
  color: #1a1b1a;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 59.147px; /* 236.589% */
  text-transform: capitalize;
}
.photos-grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    align-items: start;
  }
  @media (max-width: 580px) {
    .photos-grid-container {
      grid-template-columns: 1fr;
    }
  }
  .photos-grid-container .img-box {
    border: 1px solid #ffffff;
    position: relative;
    width: 100%;
  }
  .photos-grid-container .img-box:hover .transparent-box {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .photos-grid-container .img-box:hover .caption {
    transform: translateY(-5px);
  }
  .photos-grid-container img {
    max-width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 20px;
  }
  .photos-grid-container .caption {
    color: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
    font-size: 1.5rem;
  }
  .photos-grid-container .transparent-box {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  .photos-grid-container .main-photo {
    grid-row: 1;
    grid-column: 1;
    height: 100%;
    border-radius: 20px;
  }
  .photos-grid-container .sub {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
  }
  .photos-grid-container .sub:nth-child(0) {
    grid-column: 1;
    grid-row: 1;
  }
  .photos-grid-container .sub:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
  }
  .photos-grid-container .sub:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  .photos-grid-container .sub:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }
  
  .hide-element {
    border: 0;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    
  }
  
@media (max-width: 480px) {
  ._details {
    margin-top: 5rem;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  ._details {
    margin-top: 5rem;
  }
}
